
{
    "configurations": [
        {
            "name": "Python Debugger: Flask",
            "type": "debugpy",  // "python" instead of "debugpy" for compatibility
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--no-reload",
                "--port=5001" ,
                "--debug" // Explicitly specify a port to avoid conflicts
            ],
            "jinja": true,
            "autoStartBrowser": false,
            "python": "/home/ubuntu/miniconda3/envs/tf-env/bin/python3"  // Check this path if needed
        }
    ]
}